# android-xbmcremote-sandbox

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties  settings.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xbmc/android/account/: Constants.java
app/src/main/java/org/xbmc/android/account/authenticator/: Authenticator.java  AuthenticatorActivity.java  NetworkUtilities.java  WizardFiddleActivity.java
app/src/main/java/org/xbmc/android/account/authenticator/ui/: AbstractWizardFragment.java  AccountAuthenticatorActivity.java  BlockableViewpager.java  Step1WelcomeFragment.java  Step2aSearchingFragment.java  Step2bNothingFoundFragment.java  Step3aHostFoundFragment.java  Step3bManualSetupFragment.java  Step4AllDoneFragment.java  StepPagerStrip.java  WizardActivity.java  WizardFragment.java
app/src/main/java/org/xbmc/android/app/: SandboxApplication.java
app/src/main/java/org/xbmc/android/app/event/: DataItemSynced.java  DataSync.java  HostSwitched.java  ZeroConf.java
app/src/main/java/org/xbmc/android/app/injection/: AndroidModule.java  AppModule.java  Injector.java  RootModule.java
app/src/main/java/org/xbmc/android/app/io/audio/: AlbumHandler.java  ArtistHandler.java
app/src/main/java/org/xbmc/android/app/io/video/: MovieDetailsHandler.java  MovieHandler.java
app/src/main/java/org/xbmc/android/app/manager/: HostManager.java  IconManager.java  ImageManager.java  SettingsManager.java
app/src/main/java/org/xbmc/android/app/provider/: AbstractProvider.java  AudioContract.java  AudioDatabase.java  AudioProvider.java  VideoContract.java  VideoDatabase.java  VideoProvider.java
app/src/main/java/org/xbmc/android/app/service/: OnSyncedListener.java  SyncService.java
app/src/main/java/org/xbmc/android/app/ui/: BaseActivity.java  HomeActivity.java  HostChooseActivity.java  IconHelper.java  ImageViewActivity.java  MovieActivity.java  MoviesActivity.java  WelcomeActivity.java
app/src/main/java/org/xbmc/android/app/ui/fragment/: AlbumCompactFragment.java  GridFragment.java  MovieCompactFragment.java  MovieListFragment.java  RefreshNoticeFragment.java
app/src/main/java/org/xbmc/android/app/ui/menu/: Child.java  Group.java  ListAdapter.java  MenuListView.java  (+2 more)
app/src/main/java/org/xbmc/android/event/: DataItemSynced.java  ZeroConf.java
app/src/main/java/org/xbmc/android/injection/: AndroidModule.java  AppModule.java  Injector.java  RootModule.java
app/src/main/java/org/xbmc/android/jsonrpc/client/: AbstractClient.java  ApplicationClient.java  FilesClient.java  JsonRpcClient.java
app/src/main/java/org/xbmc/android/jsonrpc/provider/: AudioContract.java  AudioDatabase.java  AudioProvider.java  VideoContract.java  VideoDatabase.java
app/src/main/java/org/xbmc/android/jsonrpc/service/: SyncService.java
app/src/main/java/org/xbmc/android/util/: DBUtils.java  ListLoader.java  VolleyBasicAuthStreamLoader.java  VolleyBasicAuthUrlLoader.java
app/src/main/java/org/xbmc/android/util/google/: Lists.java  Maps.java  NotifyingAsyncQueryHandler.java  SelectionBuilder.java  SimpleMenu.java  SimpleMenuItem.java  TabsAdapter.java
app/src/main/java/org/xbmc/android/view/: FragmentStateManager.java  RelativePagerAdapter.java  RelativePagerFragment.java  RelativeViewPager.java  TextDrawable.java
app/src/main/java/org/xbmc/android/zeroconf/: DiscoveryService.java  XBMCHost.java
app/src/main/res/color/: light_button_text.xml
app/src/main/res/drawable/: bg_box.xml  bg_card.xml  bg_card_selected.xml  bg_gradient.xml  bg_selectable.xml  bg_selectable_grey.xml  bg_selected.xml  bg_selected_gray.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_accountwizard.xml  activity_home.xml  activity_host_choose.xml  activity_image.xml  activity_movie.xml  activity_movies.xml  activity_welcome.xml  dialog_login.xml  fragment_auth_wizard_01_welcome.xml  fragment_auth_wizard_02a_searching.xml  fragment_auth_wizard_02b_nothing_found.xml  fragment_auth_wizard_03a_host_found.xml  fragment_auth_wizard_03b_manual_setup.xml  fragment_auth_wizard_04_all_done.xml  fragment_home_grid.xml  fragment_movie_list.xml  fragment_refresh_notice.xml  list_item_actor_wide.xml  list_item_album_compact.xml  list_item_host_wide.xml  list_item_movie_compact.xml  list_item_movie_wide.xml  navdrawer.xml  navdrawer_item.xml  navdrawer_item_expandable.xml  slidingmenu.xml  slidingmenu_item.xml  slidingmenu_item_expandable.xml
app/src/main/res/layout-land/: activity_movie.xml
app/src/main/res/layout-large-land/: activity_home.xml
app/src/main/res/layout-xlarge-land/: activity_home.xml
app/src/main/res/menu/: main.xml  movie_wide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-large-land/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-normal-land/: dimens.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml  integers.xml
app/src/main/res/xml/: account_preferences.xml
buildSrc/: build.gradle
doc/: links.md
(+279 files in other folders)
