<?xml version="1.0" encoding="utf-8" ?>
<!--
/*
 *      Copyright (C) 2005-2015 Team XBMC
 *      http://xbmc.org
 *
 *  This Program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2, or (at your option)
 *  any later version.
 *
 *  This Program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with XBMC Remote; see the file license.  If not, write to
 *  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 *  http://www.gnu.org/copyleft/gpl.html
 *
 */

-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	
    <LinearLayout android:id="@+id/addaccount_zeroconf" 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
    	<!-- ZEROCONF HOSTS -->
        <LinearLayout style="@style/AccountSetupContainer">
			<TextView style="@style/AccountSetupText" android:id="@+id/addaccount_scan_text" />
			<ListView
				style="@style/AccountSetupList"
				android:id="@+id/addaccount_hosts_list"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			</ListView>
		    <Button style="@style/AccountSetupButton" android:id="@+id/addaccount_scan_button" android:text="@string/addaccount_scan_button" android:onClick="discoverHosts" />
        </LinearLayout>
    </LinearLayout>
    	
  	<!-- CREDENTIALS -->
    <ScrollView android:id="@+id/addaccount_credentials" android:visibility="gone" 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
		    
        <LinearLayout style="@style/AccountSetupContainer">
			<TextView style="@style/AccountSetupText" android:id="@+id/addaccount_credentials_text" />
            <TextView style="@style/AccountSetupLabel" android:text="@string/addaccount_username_label" />
            <EditText style="@style/AccountSetupEditText" android:id="@+id/username_edit" android:inputType="textEmailAddress" />
            <TextView style="@style/AccountSetupText" android:id="@+id/username_fixed" android:singleLine="true" />
            <TextView style="@style/AccountSetupLabel" android:text="@string/addaccount_password_label" />
            <EditText style="@style/AccountSetupEditText" android:id="@+id/password_edit" android:password="true" android:inputType="textPassword" />
            <TextView style="@style/AccountSetupText" android:id="@+id/message_bottom" />
        </LinearLayout>
    </ScrollView>
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#c6c3c6"
        android:minHeight="54dip"
        android:paddingTop="4dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:orientation="horizontal" >
        
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		    <Button android:layout_alignParentLeft="true" style="@style/AccountSetupButton" android:id="@+id/addaccount_prev_button" android:text="@string/addaccount_prev_button" android:onClick="handleLogin" />
	        <Button android:layout_alignParentRight="true" style="@style/AccountSetupButton" android:id="@+id/addaccount_next_button" android:text="@string/addaccount_next_button" android:onClick="handleLogin" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
