<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	android:paddingLeft="30dp"
	android:paddingBottom="5dp">
	
	<ImageView android:id="@+id/dashboard_icon" 
		android:layout_width="64dp"
		android:layout_height="64dp" />
		
	<LinearLayout 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:paddingTop="5dp"
		android:paddingLeft="10dp">
		
		<TextView android:id="@+id/dashboard_supertitle" 
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#909090"
			android:shadowColor="#ffffff"
			android:shadowDx="0"
			android:shadowDy="1"
			android:shadowRadius="1"/>
		<TextView android:id="@+id/dashboard_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:textSize="24dp" 
			android:textStyle="bold"
			android:textColor="#000000"
			android:shadowColor="#ffffff"
			android:shadowDx="0"
			android:shadowDy="1"
			android:shadowRadius="1" />
			
	</LinearLayout>
</LinearLayout>