<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:background="@android:color/white">

		<TextView android:id="@+id/item_title"
				  android:text="Sliding Menu"
				  android:layout_marginTop="12dp"
				  android:layout_alignParentLeft="true"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content" />

</FrameLayout>
