<?xml version="1.0" encoding="utf-8"?>
<!--
	    Copyright (C) 2005-2015 Team XBMC
	    http://xbmc.org
	
	This Program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2, or (at your option)
	any later version.
	
	This Program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with XBMC Remote; see the file license.  If not, write to
	the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
	http://www.gnu.org/copyleft/gpl.html
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="40dp"
	android:orientation="vertical"
	>

	<RelativeLayout 
		android:id="@+id/tab_box"
		android:background="@drawable/tab_box"
		android:layout_width="48dp" 
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="10dp">
	
		<ImageView android:id="@+id/tab_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
		/>
	</RelativeLayout>
	
	<TextView android:id="@+id/tab_title"
		android:textColor="@drawable/tab_textcolor"
		android:textStyle="bold"
		android:textSize="16dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_toRightOf="@id/tab_box"
		android:layout_marginBottom="9dip"
		android:layout_marginLeft="7dip"
		android:paddingRight="10dip"
		android:shadowColor="#ffffff"
		android:shadowDx="0"
		android:shadowDy="1"
		android:shadowRadius="1"
		style="?android:attr/tabWidgetStyle"
	/>
</RelativeLayout>
