<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="40dp"
	android:orientation="vertical"
	>

	<RelativeLayout 
		android:id="@+id/tab_box"
		android:background="@drawable/tab_box"
		android:layout_width="48dp" 
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="10dp">
	
		<ImageView android:id="@+id/tab_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
		/>
	</RelativeLayout>
	
	<TextView android:id="@+id/tab_title"
		android:textColor="@drawable/tab_textcolor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_toRightOf="@id/tab_box"
		android:layout_marginBottom="9dip"
		android:layout_marginLeft="7dip"
		android:paddingRight="10dip"
		android:textStyle="bold"
		android:shadowColor="#ffffff"
		android:shadowDx="0"
		android:shadowDy="1"
		android:shadowRadius="1"
		style="?android:attr/tabWidgetStyle"
	/>
</RelativeLayout>
