buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.7.+'
	}
}
apply plugin: 'android'

dependencies {
	compile 'com.android.support:gridlayout-v7:19.0.1'
	compile 'com.android.support:support-v4:19.0.1'
	compile 'com.android.support:appcompat-v7:19.0.1'
	compile 'com.squareup.dagger:dagger:1.0.1'
	compile 'com.squareup.dagger:dagger-compiler:1.0.1'
	compile 'com.jakewharton:butterknife:4.0.1'
	compile 'de.greenrobot:eventbus:2.2.0'
	compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
	compile 'com.github.rickyclarkson:jmdns:3.4.2-r353-1'
	compile project(":libs:xbmc-jsonrpclib:xbmc-jsonrpclib")
	compile files('../libs/glide-2.0.1.jar')
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.1"

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 19
		versionCode 1
		versionName '1.0'
	}

	buildTypes {
		release {
			runProguard false
			proguardFile file('proguard.cfg')
			proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
		}
	}

	packagingOptions {
		exclude 'META-INF/services/javax.annotation.processing.Processor'
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}

	lintOptions {
		abortOnError false
	}
}