<?xml version="1.0" encoding="utf-8"?>
<!--
	    Copyright (C) 2005-2015 Team XBMC
	    http://xbmc.org
	
	This Program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2, or (at your option)
	any later version.
	
	This Program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with XBMC Remote; see the file license.  If not, write to
	the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
	http://www.gnu.org/copyleft/gpl.html
-->

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xbmcremote="http://schemas.android.com/apk/res/org.xbmc.android.remotesandbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/piecli"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/tablet_padding_home"
    android:paddingRight="@dimen/tablet_padding_home"
    android:paddingTop="@dimen/tablet_padding_home" >

    <org.xbmc.android.remotesandbox.ui.tablet.DashboardBoxLayout 
        style="@style/DashboardBox"
        android:id="@+id/dashboardbox_movies"
        xbmcremote:icon="@drawable/ic_dashboard_movies"
        xbmcremote:title="Movies" />

    <org.xbmc.android.remotesandbox.ui.tablet.DashboardBoxLayout 
        style="@style/DashboardBox"
        android:id="@+id/dashboardbox_tv"
        xbmcremote:icon="@drawable/ic_dashboard_tv"
        xbmcremote:title="TV Shows" />

    <org.xbmc.android.remotesandbox.ui.tablet.DashboardBoxLayout 
        style="@style/DashboardBox"
        android:id="@+id/dashboardbox_music"
        xbmcremote:icon="@drawable/ic_dashboard_music"
        xbmcremote:title="Music" />

</LinearLayout>