<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:background="@color/light_bg">

	<com.astuetz.PagerSlidingTabStrip
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="48dip" />

	<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	<!--ListView
			android:id="@+id/list_movies"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:dividerHeight="10dp"
			android:divider="@null"
			android:paddingLeft="@dimen/media_content_hpadding"
			android:paddingRight="0dp"
			android:paddingTop="8dp"
			android:fastScrollEnabled="true"
			android:fastScrollAlwaysVisible="true"
			android:scrollbarStyle="outsideInset">

	</ListView-->

</LinearLayout>

