<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<TextView style="@style/PageArrow"
			android:id="@+id/arrow1"
			android:layout_marginTop="@dimen/swipe_notice_top_margin"
			android:layout_centerHorizontal="true"/>
	<TextView style="@style/PageArrow"
			android:id="@+id/arrow2"
			android:layout_alignTop="@+id/arrow1"
			android:layout_alignLeft="@+id/arrow1"
			android:layout_alignStart="@+id/arrow1"
			android:layout_marginTop="50dp"/>

	<com.devspark.robototextview.widget.RobotoTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/swipe_down_note"
			android:layout_alignTop="@+id/arrow1"
			android:layout_centerHorizontal="true"
			android:layout_centerInParent="true"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:textSize="24sp"
			android:textStyle="normal"
			android:textAlignment="center"
			android:gravity="center"
			app:typeface="roboto_light"/>
</RelativeLayout>