<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<TextView
		android:id="@id/android:empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="16dp"
		android:layout_centerHorizontal="true"
		android:text="@string/empty_albums"
		android:textSize="14sp"
		android:textColor="@color/light_secondry_text"
		android:fontFamily="sans-serif-light" />

	<GridView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:verticalSpacing="8dp"
		android:horizontalSpacing="8dp"
		android:paddingLeft="@dimen/media_content_hpadding"
		android:paddingRight="0dp"
		android:paddingTop="8dp"
		android:numColumns="@integer/wide_list_numrows"
		android:fastScrollEnabled="true"
		android:fastScrollAlwaysVisible="true"
		android:scrollbarStyle="outsideInset"
		android:drawSelectorOnTop="true"
		android:listSelector="@drawable/bg_selectable" />

</RelativeLayout>