<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/WizardPageContainer">

	<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/title"
			style="@style/WizardPageTitle"
			android:text="@string/accountwizard_step3a_title"/>

	<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/p1"
			style="@style/Paragraph"
			android:text="@string/accountwizard_step3a_p1"
			android:layout_below="@+id/title"
			android:layout_alignParentRight="true"/>

	<ListView
			android:id="@+id/list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/p1"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="@dimen/small_content_hpadding"
			android:layout_marginRight="@dimen/small_content_hpadding"
			android:divider="@android:color/transparent"
			android:dividerHeight="16dp"
			android:paddingBottom="16dp"/>

</RelativeLayout>