<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/WizardPageContainer">

	<TextView style="@style/WizardPageTitle" android:text="@string/accountwizard_step3a_title"
			android:id="@+id/title"/>

	<TextView style="@style/WizardPageText" android:text="@string/accountwizard_step3a_p1"
			android:layout_below="@+id/title"
			android:layout_alignParentRight="true"
			android:id="@+id/p1"/>

	<ListView
			android:id="@+id/list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/p1"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:divider="@android:color/transparent"
			android:dividerHeight="15dp"
			android:paddingBottom="15dp"/>

</RelativeLayout>