<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<TextView
			android:id="@+id/arrow1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_expand"
			android:textSize="250dp"
			android:textColor="@color/light_tertiary_text"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"/>
	<TextView
			android:id="@+id/arrow2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ic_expand"
			android:textSize="250dp"
			android:textColor="@color/light_tertiary_text"
			android:layout_alignTop="@+id/arrow1"
			android:layout_alignLeft="@+id/arrow1"
			android:layout_alignStart="@+id/arrow1"
			android:layout_marginTop="50dp"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/swipe_down_note"
			android:layout_marginBottom="16dp"
			android:layout_alignTop="@+id/arrow1"
			android:layout_centerHorizontal="true"/>
</RelativeLayout>