<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/WizardPageContainer">

	<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/title"
			style="@style/WizardPageTitle"
			android:text="@string/accountwizard_step2a_title"/>

	<ProgressBar
			android:id="@+id/spinner"
			style="@style/Spinner"
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:visibility="invisible"/>

</RelativeLayout>