<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/WizardPageContainer">

	<TextView style="@style/WizardPageTitle" android:text="@string/accountwizard_step2b_title"
			android:id="@+id/title"/>

	<TextView style="@style/WizardPageText" android:text="@string/accountwizard_step2b_p1"
			android:layout_below="@+id/title"
			android:layout_alignParentRight="true"
			android:id="@+id/p1"/>

	<TextView style="@style/WizardPageText" android:text="@string/accountwizard_step2b_p2"
			android:layout_below="@+id/p1"
			android:layout_alignParentLeft="true"
			android:id="@+id/p2"/>

	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/retry"
			android:id="@+id/button"
			android:layout_below="@+id/p2"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="40dp"
			android:paddingLeft="50dp"
			android:paddingRight="50dp"/>

	<TextView style="@style/WizardPageText" android:text="@string/accountwizard_step2b_p3"
			android:id="@+id/p3"
			android:layout_marginBottom="15dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"/>

</RelativeLayout>