<?xml version="1.0" encoding="utf-8"?>
<org.xbmc.android.app.ui.view.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/portrait_wide_height" >

		<org.xbmc.android.app.ui.view.AspectRatioImageView
			android:id="@+id/poster"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop"
			android:background="@color/light_tertiary_text"
			android:contentDescription="@string/poster"
			app:aspectRatioEnabled="true"
			app:aspectRatio="0.666"
			app:dominantMeasurement="height"/>

		<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/title"
			android:text="title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/poster"
			android:layout_toRightOf="@+id/poster"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10dp"
			android:paddingRight="35dp"
			android:textColor="@color/light_primary_text"
			android:textSize="@dimen/portrait_wide_title"
			android:maxLines="@integer/wide_item_title_lines"
			android:ellipsize="marquee"
			app:typeface="roboto_light"
			tools:ignore="HardcodedText"/>

		<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/genres"
			android:text="genres"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/title"
			android:layout_below="@+id/title"
			android:textSize="@dimen/portrait_wide_subtitle"
			android:textColor="@color/light_secondry_text"
			android:maxLines="@integer/wide_item_subtitle_lines"
			android:ellipsize="marquee"
			app:typeface="roboto_light"
			tools:ignore="HardcodedText"/>


		<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/runtime"
			android:text="runtime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/light_secondry_text"
			android:textSize="@dimen/portrait_wide_subtitle"
			android:maxLines="1"
			android:layout_alignParentRight="true"
			android:layout_alignBottom="@+id/rating"
			android:layout_marginRight="16dp"
			app:typeface="roboto_light"
			tools:ignore="HardcodedText"/>

		<TextView
			android:id="@+id/rating"
			android:text="***"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/title"
			android:layout_alignBottom="@+id/poster"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/light_secondry_text"
			android:textSize="@dimen/portrait_wide_stars"
			android:layout_marginBottom="10dp"
			tools:ignore="HardcodedText,SpUsage"/>

		<!-- hover selector -->
		<RelativeLayout
			android:background="@drawable/bg_selectable"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_alignBottom="@+id/poster"/>

		<!-- overflow menu -->
		<ImageView
			android:id="@+id/overflow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:paddingTop="4dp"
			android:paddingRight="4dp"
			android:text="@string/ic_overflow"
			android:contentDescription="@string/more"
			android:background="@android:color/transparent"
			android:cropToPadding="false" />

	</RelativeLayout>

</org.xbmc.android.app.ui.view.CardView>