<?xml version="1.0" encoding="utf-8"?>
<org.xbmc.android.app.ui.view.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Card"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<org.xbmc.android.app.ui.view.AspectRatioImageView
		android:id="@+id/poster"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		android:src="@drawable/gray"
		android:contentDescription="@string/poster"
		app:aspectRatioEnabled="true"
		app:aspectRatio="1.48"
		app:dominantMeasurement="width" />

	<TextView
		android:id="@+id/title"
		android:text="title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/poster"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="30dp"
		android:layout_alignParentLeft="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/light_primary_text"
		android:textSize="14sp"
		android:fontFamily="sans-serif-light"
		android:maxLines="2"
		android:ellipsize="end"
		android:lines="2"
		android:layout_toLeftOf="@+id/optionButton"
		tools:ignore="HardcodedText"/>

	<TextView
		android:id="@+id/genres"
		android:text="genres"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="5dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/light_secondry_text"
		android:textSize="14sp"
		android:fontFamily="sans-serif-light"
		android:maxLines="1"
		android:ellipsize="end"
		android:lines="1"
		android:longClickable="false"
		tools:ignore="HardcodedText"/>

	<!-- hover selector -->
	<RelativeLayout
		android:background="@drawable/bg_selectable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignBottom="@id/genres"
		android:layout_marginBottom="-6dp"/>

	<!-- overflow menu -->
	<ImageView
			android:id="@+id/overflow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/poster"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:paddingTop="4dp"
			android:paddingRight="4dp"
			android:text="@string/ic_overflow"
			android:contentDescription="@string/more"
			android:background="@android:color/transparent"
			android:cropToPadding="false" />

</org.xbmc.android.app.ui.view.CardView>