<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Card"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" >


	<org.xbmc.android.app.ui.view.AspectRatioImageView
		android:id="@+id/list_album_cover"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		android:contentDescription="@string/poster"
		android:background="@color/light_tertiary_text"
		app:aspectRatioEnabled="true"
		app:aspectRatio="1"
		app:dominantMeasurement="width" />


	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/album"
		android:text="album"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/list_album_cover"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:layout_alignParentLeft="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/light_primary_text"
		android:textSize="14sp"
		android:fontFamily="sans-serif-light"
		android:maxLines="1"
		android:ellipsize="end"
		app:typeface="roboto_light"
		tools:ignore="HardcodedText"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/artist"
		android:text="artist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/album"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="5dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/light_secondry_text"
		android:textSize="14sp"
		android:fontFamily="sans-serif-light"
		android:maxLines="1"
		android:ellipsize="end"
		app:typeface="roboto_light"
		tools:ignore="HardcodedText"/>

</RelativeLayout>