<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@drawable/bg_selectable"
		android:orientation="vertical">

	<TextView
			style="@style/NavigationDrawer"
			android:id="@+id/icon"
			android:textSize="40dp"
			android:layout_width="48dp"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="12dp"
			tools:ignore="SpUsage" />

	<com.devspark.robototextview.widget.RobotoTextView
			style="@style/NavigationDrawer.text"
			android:id="@+id/label"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/icon"
			android:gravity="center_vertical"/>

	<Button
			style="@style/NavigationDrawer"
			android:id="@+id/indicator"
			android:textSize="24dp"
			android:layout_width="48dp"
			android:layout_height="wrap_content"
			android:background="@null"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			tools:ignore="SpUsage"/>

</RelativeLayout>