<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/navdrawer_bg"
		>

	<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/wrapper1">
		<Button
				style="@style/NavigationDrawer"
				android:id="@+id/change_host"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ic_computer"
				android:textSize="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:background="@drawable/bg_selectable"
				android:maxHeight="48dp"
				android:padding="0dp"/>

		<View style="@style/NavigationDrawer.DividerV" android:id="@+id/divider2"
			  android:layout_centerVertical="true"
			  android:layout_alignLeft="@+id/change_host"/>
		<TextView
				style="@style/NavigationDrawer.text"
				android:id="@+id/current_host"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/host_no_host"
				android:textAllCaps="true"
				android:fontFamily="sans-serif"
				android:textStyle="bold"
				android:layout_marginLeft="12dp"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"/>
	</RelativeLayout>

	<View style="@style/NavigationDrawer.DividerH" android:id="@+id/divider1"
		  android:layout_below="@+id/wrapper1"
		  android:layout_alignParentLeft="true"/>

	<ExpandableListView
			android:id="@+id/navdrawer_expandable_list"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:divider="@color/dark_tertiary_text"
			android:dividerHeight="1dp"
			android:childDivider="@color/dark_tertiary_text"
			android:groupIndicator="@null"
			android:layout_below="@+id/divider1"
			android:layout_alignParentLeft="true"/>

</RelativeLayout>
